<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/txttotal"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:layout_alignParentTop="true"
            android:text="12345.67" 
            android:gravity="left"
            android:layout_marginLeft="15dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/txtprice"
            android:background="#5555" >

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#FFFFFF" >

                <Button
                    android:id="@+id/btndecrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="0dp"
                    android:text="t"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edtquantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btndecrease"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:textSize="18dp"
                    android:text="123" >
                </EditText>

                <Button
                    android:id="@+id/btnincrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/edtquantity"
                    android:background="@null"
                    android:padding="0dp"
                    android:text="t"
                    android:textSize="18dp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtprice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:layout_toRightOf="@+id/txtproductname"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtproductname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_toRightOf="@+id/img"
            android:text="TextView" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btndelete"
            android:src="@drawable/abc_ab_share_pack_mtrl_alpha" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/delete"

            />
    </RelativeLayout>

</RelativeLayout>